<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Manage Notes | ClassHub</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<h1>📚 Manage Notes</h1>

</header>


<div class="notice-admin">

<h2>Add New Note</h2>

<input id="subject" type="text" placeholder="Subject Name">

<input id="title" type="text" placeholder="Note Title">

<input id="link" type="text" placeholder="PDF Link">


<button onclick="addNote()">
Add Note
</button>


<h2>Available Notes</h2>

<div id="noteList"></div>


</div>



<script>

function addNote(){

let subject=document.getElementById("subject").value;

let title=document.getElementById("title").value;

let link=document.getElementById("link").value;


if(subject=="" || title==""){

alert("Please fill all details");

return;

}


let notes=JSON.parse(localStorage.getItem("notes")) || [];


notes.push({

subject:subject,

title:title,

link:link

});


localStorage.setItem("notes",JSON.stringify(notes));


alert("Note Added Successfully");


showNotes();

}



function showNotes(){

let notes=JSON.parse(localStorage.getItem("notes")) || [];

let list=document.getElementById("noteList");

list.innerHTML="";


notes.forEach(n=>{


list.innerHTML += `

<div class="card">

<h3>${n.subject}</h3>

<p>${n.title}</p>

<a href="${n.link}" target="_blank">

Open Note

</a>

</div>

`;

});


}


showNotes();


</script>


</body>

</html>
